version: '2'
services:
    students-mongodb:
        container_name: students-mongodb
        image: mongo:latest
        ports:
            - "30021:27017"
        # volumes:
        #     - ~/volumes/students/mongodb/:/data/db/
